src/xml/BonEntree.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:element name="bonEntree">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" minOccurs="1" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="typeMessage" minOccurs="1"
								maxOccurs="1">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="BON_ENTREE" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="fonctionMessage" minOccurs="1"
								maxOccurs="1">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="1" />
										<xsd:enumeration value="2" />
										<xsd:enumeration value="3" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="emetteur" minOccurs="1"
								maxOccurs="1">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="TMSA" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="destinataire" minOccurs="1"
								maxOccurs="1">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="ADII" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="numeroMessage" minOccurs="1"
								maxOccurs="1">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="19" />
										<xsd:pattern value="[0-9]{19}" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="dateMessage" type="xsd:dateTime"
								minOccurs="1" maxOccurs="1" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="AMP" minOccurs="1" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="numVersionAMP" 
								minOccurs="1" maxOccurs="1" >
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="2" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="numAMP" 
								minOccurs="1" maxOccurs="1" >
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="30" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>

						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="unite" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="typeUnite" 
								minOccurs="1" maxOccurs="1" >
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="50" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="sousTypeUnite" 
								minOccurs="1" maxOccurs="1" >
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="50" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="numUnite" 
								minOccurs="1" maxOccurs="1" >
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="30" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="numTracteur" 
								minOccurs="1" maxOccurs="1" >
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="30" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="numPlateau" 
								minOccurs="1" maxOccurs="1" >
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="30" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:choice>
					<xsd:element name="dums" minOccurs="0" maxOccurs="1">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="dum" minOccurs="0" maxOccurs="unbounded">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="referenceDUM" 
									minOccurs="1" maxOccurs="1" >
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:length value="17" />
														<xsd:pattern value="[0-9]{17}" />
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="etatChargement" minOccurs="0" maxOccurs="1">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="referenceEtatChagement" minOccurs="1"
								maxOccurs="1">
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:length value="17" />
											<xsd:pattern value="[0-9]{17}" />
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
				<xsd:element name="dateOperation" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>